Crawling
Indexing of Posts

Topics of the Day
(Ranking)

One Article per Topic / Different articles
(Clustering)

Search for Articles

Topic developement over time

Topics per Country

######## Redis ########################################################################
    Hash: Key -> Key Value, Key Value ...
    Set: Key -> Value, Value, Value ... (unions, intersections, differences) (unsorted)
    OSet: Key -> Score Value, Score Value ...
    String: Key -> Value
    List: Key -> Value, Value, Value ... (sorted by insertion)
######################################################################################

################################# Serveable functions ##########################
HottestWords right now
Hottestes words over time: Timeframes of Days Weeks Months
Popularity over time for a given Word
     - CommonWords
    RightNeighborRelation -> HottestWords as Sequences if likely
    SameHeadlineRelation -> HottestWords as Topic collection

Last Articles
Find Articles to a given Word

Associations to a given Word
Associations to a given Word over time

######################## Processing ########################
#Generate HottestWordsOnDay from WordsOnDay

WordCount: Hash ("WordCount:"word -> count)
TotalWordsCount: -> count

SortedSet "RightNeighborRelation:"word -> (count nextWord), (count nextWord), ...
SortedSet "SameHeadlineRelation:"date":"word -> (count otherWord), (count otherWord), ...

"InvertedIndex:"Word Set -> id, id, id
#Update WordsToArticles

"HottestWordsOnDay:"dayDate SortedSet -> (countIn24Hours word), (countIn24Hours word), ...


"WordOnDay":word Set -> ("day" count), ("day", count)
